hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cinema
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.useSSL=false
hibernate.enable_lazy_load_no_trans=false
hibernate.connection.allowPublicKeyRetrieval=true
hibernate.connection.useJDBCCompliantTimezoneShift=true
hibernate.connection.useLegacyDatetimeCode=false
hibernate.connection.serverTimezone=UTC